In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('books.csv')
df

,BookID,Title,Author,Genre,Price,Stock
0,1,Deep Learning,Ian Goodfellow,AI,75,12
1,2,Python Crash Course,Eric Matthes,Programming,40,7
2,3,Design of Everyday Things,Don Norman,Design,30,5
3,4,Clean Code,Robert Martin,Programming,55,10
4,5,Artificial Intelligence,Stuart Russell,AI,80,4
5,6,Don't Make Me Think,Steve Krug,Design,25,8

In [10]:
title_and_price = df[['Title', 'Price']]
title_and_price

                       Title  Price
0              Deep Learning     75
1        Python Crash Course     40
2  Design of Everyday Things     30
3                 Clean Code     55
4    Artificial Intelligence     80
5        Don't Make Me Think     25

In [12]:
programming_books = df[df['Genre'] == 'Programming']
programming_books

   BookID                Title         Author        Genre  Price  Stock
1       2  Python Crash Course   Eric Matthes  Programming     40      7
3       4           Clean Code  Robert Martin  Programming     55     10

In [13]:
expensive = df[df['Price'] > 50]
expensive

   BookID                    Title          Author        Genre  Price  Stock
0       1            Deep Learning  Ian Goodfellow           AI     75     12
3       4               Clean Code   Robert Martin  Programming     55     10
4       5  Artificial Intelligence  Stuart Russell           AI     80      4

In [14]:
df['TotalValue'] = df['Price'] * df['Stock']
df

,BookID,Title,Author,Genre,Price,Stock,TotalValue
0,1,Deep Learning,Ian Goodfellow,AI,75,12,900
1,2,Python Crash Course,Eric Matthes,Programming,40,7,280
2,3,Design of Everyday Things,Don Norman,Design,30,5,150
3,4,Clean Code,Robert Martin,Programming,55,10,550
4,5,Artificial Intelligence,Stuart Russell,AI,80,4,320
5,6,Don't Make Me Think,Steve Krug,Design,25,8,200

In [24]:
data = {
    "city": ["Lagos","Abuja","Ibadan","Lagos","Abuja","PH"],
    "store_id": [101,102,103,104,105,106],
    "category": ["Books","Books","Games","Games","Books","Games"],
    "price": [30,55,25,60,45,40],
    "units": [3,1,4,2,5,2]
}
df = pd.DataFrame(data)

# Inspect
print(df.head())        # first rows
print(df.shape)          # (rows, cols)
print(df.columns)        # column names
print(df.dtypes)         # data types
print(df.info())         # summary
print(df.describe())     # numeric summary

     city  store_id category  price  units
0   Lagos       101    Books     30      3
1   Abuja       102    Books     55      1
2  Ibadan       103    Games     25      4
3   Lagos       104    Games     60      2
4   Abuja       105    Books     45      5
(6, 5)
Index(['city', 'store_id', 'category', 'price', 'units'], dtype='object')
city        object
store_id     int64
category    object
price        int64
units        int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   city      6 non-null      object
 1   store_id  6 non-null      int64
 2   category  6 non-null      object
 3   price     6 non-null      int64
 4   units     6 non-null      int64
dtypes: int64(3), object(2)
memory usage: 372.0+ bytes
None
         store_id      price     units
count    6.000000   6.000000  6.000000
mean   103.500000  42.500000  2.833333
std      1.870829  13.693064  1.471960
min    101.000000  25.000000  1.000000
25%    102.250000  32.500000  2.000000
50%    103.500000  42.500000  2.500000
75%    104.750000  52.500000  3.750000
max    106.000000  60.000000  5.000000

In [25]:
cols = df[['city', 'price']]
cols

     city  price
0   Lagos     30
1   Abuja     55
2  Ibadan     25
3   Lagos     60
4   Abuja     45
5      PH     40

In [26]:
first_two_rows = df.iloc[:2]
first_two_rows

    city  store_id category  price  units
0  Lagos       101    Books     30      3
1  Abuja       102    Books     55      1

In [28]:
lagos_only = df[df['city'] == 'Lagos']
lagos_only

    city  store_id category  price  units
0  Lagos       101    Books     30      3
3  Lagos       104    Games     60      2

In [31]:
expensive_lagos = df[(df['city'] == 'Lagos') & (df['price'] > 40)]
expensive_lagos

    city  store_id category  price  units
3  Lagos       104    Games     60      2

In [32]:
subset = df.loc[df["category"]=="Books", ["city","store_id","price"]]
subset

    city  store_id  price
0  Lagos       101     30
1  Abuja       102     55
4  Abuja       105     45

In [33]:
df = pd.read_csv('order.csv')

In [34]:
df

,order_id,customer,city,item,category,unit_price,quantity,order_date,payment_method,delivery_status,rating,coupon_code
0,1001,Ada,Lagos,Smartphone X,Electronics,320000,1,2025-08-01,card,delivered,5.0,WELCOME10
1,1002,Tunde,Abuja,Laptop Pro,Electronics,870000,1,2025-08-02,transfer,pending,NaN,
2,1003,Chi,Lagos,Novel: Rivers,Books,8000,3,2025-08-01,card,delivered,4.0,NaN
3,1004,Bisi,Ibadan,T-Shirt,Fashion,6000,2,2025-08-03,cash,delivered,5.0,SUMMER5
4,1005,Sola,PH,Game Console,Games,350000,1,2025-08-03,transfer,delivered,5.0,NaN
5,1006,Dan,Lagos,Organic Rice 10kg,Groceries,18000,2,2025-07-31,card,delivered,4.0,NaN
6,1007,Kemi,Kano,Headphones,Electronics,40000,1,2025-08-04,card,delivered,4.0,NaN
7,1008,Ada,Lagos,Laptop Air,Electronics,650000,1,2025-08-05,transfer,canceled,NaN,NaN
8,1009,Musa,Abuja,Cookbook,Books,12000,1,2025-07-29,card,delivered,5.0,NaN
9,1010,Femi,Lagos,Dress,Fashion,25000,2,2025-08-06,cash,delivered,4.0,NaN
10,1011,Bayo,Ibadan,Board Game,Games,18000,3,2025-08-06,card,pending,NaN,NaN
11,1012,Chi,PH,Smartwatch,Electronics,120000,1,2025-08-07,transfer,delivered,5.0,NaN
12,1013,Ada,Lagos,Bluetooth Speaker,Electronics,55000,2,2025-08-07,card,delivered,5.0,WELCOME10
13,1014,Tunde,Lagos,Novel: Sky,Books,9000,1,2025-07-30,transfer,delivered,3.0,NaN
14,1015,Sola,Abuja,Jeans,Fashion,18000,2,2025-08-08,cash,delivered,4.0,NaN
15,1016,Kemi,Lagos,Gaming Mouse,Electronics,35000,1,2025-08-08,card,delivered,5.0,NaN
16,1017,Dan,PH,Organic Beans 5kg,Groceries,9000,3,2025-08-09,transfer,pending,NaN,NaN
17,1018,Femi,Kano,Laptop Pro,Electronics,880000,1,2025-08-09,transfer,delivered,5.0,NaN
18,1019,Musa,Lagos,Data Cable,Electronics,5000,4,2025-07-28,cash,delivered,4.0,NaN
19,1020,Bisi,Abuja,Smartphone X,Electronics,310000,1,2025-08-02,card,canceled,NaN,NaN
20,1021,Ada,Lagos,Cookbook,Books,12000,2,2025-08-10,card,delivered,5.0,SUMMER5
21,1022,Tunde,PH,Dress,Fashion,26000,1,2025-08-10,transfer,delivered,4.0,NaN
22,1023,Chi,Ibadan,Smart TV 55,Electronics,500000,1,2025-07-27,card,delivered,5.0,NaN
23,1024,Sola,Lagos,Headphones,Electronics,42000,2,2025-08-01,card,pending,NaN,NaN

In [35]:
lagos = df[df['city'] == 'Lagos']
lagos

,order_id,customer,city,item,category,unit_price,quantity,order_date,payment_method,delivery_status,rating,coupon_code
0,1001,Ada,Lagos,Smartphone X,Electronics,320000,1,2025-08-01,card,delivered,5.0,WELCOME10
2,1003,Chi,Lagos,Novel: Rivers,Books,8000,3,2025-08-01,card,delivered,4.0,NaN
5,1006,Dan,Lagos,Organic Rice 10kg,Groceries,18000,2,2025-07-31,card,delivered,4.0,NaN
7,1008,Ada,Lagos,Laptop Air,Electronics,650000,1,2025-08-05,transfer,canceled,NaN,NaN
9,1010,Femi,Lagos,Dress,Fashion,25000,2,2025-08-06,cash,delivered,4.0,NaN
12,1013,Ada,Lagos,Bluetooth Speaker,Electronics,55000,2,2025-08-07,card,delivered,5.0,WELCOME10
13,1014,Tunde,Lagos,Novel: Sky,Books,9000,1,2025-07-30,transfer,delivered,3.0,NaN
15,1016,Kemi,Lagos,Gaming Mouse,Electronics,35000,1,2025-08-08,card,delivered,5.0,NaN
18,1019,Musa,Lagos,Data Cable,Electronics,5000,4,2025-07-28,cash,delivered,4.0,NaN
20,1021,Ada,Lagos,Cookbook,Books,12000,2,2025-08-10,card,delivered,5.0,SUMMER5
23,1024,Sola,Lagos,Headphones,Electronics,42000,2,2025-08-01,card,pending,NaN,NaN

In [36]:
quantity_gr_2 = df[df['quantity'] > 2]
quantity_gr_2

,order_id,customer,city,item,category,unit_price,quantity,order_date,payment_method,delivery_status,rating,coupon_code
2,1003,Chi,Lagos,Novel: Rivers,Books,8000,3,2025-08-01,card,delivered,4.0,NaN
10,1011,Bayo,Ibadan,Board Game,Games,18000,3,2025-08-06,card,pending,NaN,NaN
16,1017,Dan,PH,Organic Beans 5kg,Groceries,9000,3,2025-08-09,transfer,pending,NaN,NaN
18,1019,Musa,Lagos,Data Cable,Electronics,5000,4,2025-07-28,cash,delivered,4.0,NaN

In [38]:
del_status = df[df['delivery_status'] == 'delivered']
del_status

,order_id,customer,city,item,category,unit_price,quantity,order_date,payment_method,delivery_status,rating,coupon_code
0,1001,Ada,Lagos,Smartphone X,Electronics,320000,1,2025-08-01,card,delivered,5.0,WELCOME10
2,1003,Chi,Lagos,Novel: Rivers,Books,8000,3,2025-08-01,card,delivered,4.0,NaN
3,1004,Bisi,Ibadan,T-Shirt,Fashion,6000,2,2025-08-03,cash,delivered,5.0,SUMMER5
4,1005,Sola,PH,Game Console,Games,350000,1,2025-08-03,transfer,delivered,5.0,NaN
5,1006,Dan,Lagos,Organic Rice 10kg,Groceries,18000,2,2025-07-31,card,delivered,4.0,NaN
6,1007,Kemi,Kano,Headphones,Electronics,40000,1,2025-08-04,card,delivered,4.0,NaN
8,1009,Musa,Abuja,Cookbook,Books,12000,1,2025-07-29,card,delivered,5.0,NaN
9,1010,Femi,Lagos,Dress,Fashion,25000,2,2025-08-06,cash,delivered,4.0,NaN
11,1012,Chi,PH,Smartwatch,Electronics,120000,1,2025-08-07,transfer,delivered,5.0,NaN
12,1013,Ada,Lagos,Bluetooth Speaker,Electronics,55000,2,2025-08-07,card,delivered,5.0,WELCOME10
13,1014,Tunde,Lagos,Novel: Sky,Books,9000,1,2025-07-30,transfer,delivered,3.0,NaN
14,1015,Sola,Abuja,Jeans,Fashion,18000,2,2025-08-08,cash,delivered,4.0,NaN
15,1016,Kemi,Lagos,Gaming Mouse,Electronics,35000,1,2025-08-08,card,delivered,5.0,NaN
17,1018,Femi,Kano,Laptop Pro,Electronics,880000,1,2025-08-09,transfer,delivered,5.0,NaN
18,1019,Musa,Lagos,Data Cable,Electronics,5000,4,2025-07-28,cash,delivered,4.0,NaN
20,1021,Ada,Lagos,Cookbook,Books,12000,2,2025-08-10,card,delivered,5.0,SUMMER5
21,1022,Tunde,PH,Dress,Fashion,26000,1,2025-08-10,transfer,delivered,4.0,NaN
22,1023,Chi,Ibadan,Smart TV 55,Electronics,500000,1,2025-07-27,card,delivered,5.0,NaN

In [44]:
all_filters = df[(df['city'] == 'Lagos') & (df['quantity'] > 2) & (df['delivery_status'] == 'delivered')][["order_id","item","quantity","delivery_status"]]
all_filters

    order_id           item  quantity delivery_status
2       1003  Novel: Rivers         3       delivered
18      1019     Data Cable         4       delivered

In [45]:
lagos_50k = df[( (df['city'] == 'Lagos') & (df['unit_price'] > 50000) ) | ( (df['category'] == 'Books') & (df['quantity'] >= 2) )][['order_id', 'city', 'item', 'category', 'unit_price', 'quantity']]
lagos_50k

    order_id   city               item     category  unit_price  quantity
0       1001  Lagos       Smartphone X  Electronics      320000         1
2       1003  Lagos      Novel: Rivers        Books        8000         3
7       1008  Lagos         Laptop Air  Electronics      650000         1
12      1013  Lagos  Bluetooth Speaker  Electronics       55000         2
20      1021  Lagos           Cookbook        Books       12000         2

In [ ]:
lagos_50k['order_id']

0     1001
2     1003
7     1008
12    1013
20    1021
Name: order_id, dtype: int64