In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('assessment_orders.csv')
print(df.shape)
print(df.columns.to_list())
df.head()

(225, 11)
['order_id', 'customer_id', 'order_date', 'city', 'product_category', 'product_name', 'quantity', 'unit_price', 'discount', 'total', 'note']

,order_id,customer_id,order_date,city,product_category,product_name,quantity,unit_price,discount,total,note
0,ORD1211,CUST110,2024-07-23 06:35:00,Port Harcourt,Electronics,Power Bank,2.0,34687.0,15%,NaN,contact: user128@example.com
1,ORD1200,CUST149,2024-04-12 00:03:00,Lagos,beauty,Conditioner,5.0,19015.0,0.0,NaN,NaN
2,ORD1020,CUST110,2025-02-09 05:17:00,Kano,Books,Comics,3.0,21365.0,0.2,51276.0,NaN
3,ORD1113,CUST118,2025-01-20 21:06:00,Abuja,Fashion,Jeans,2.0,20584.0,0.1,NaN,NaN
4,ORD1066,CUST148,2024-04-27 03:46:00,Kano,Books,Textbook,4.0,4327.0,0.05,16442.6,call +234-809645219

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          225 non-null    object
 1   customer_id       225 non-null    object
 2   order_date        225 non-null    object
 3   city              225 non-null    object
 4   product_category  225 non-null    object
 5   product_name      225 non-null    object
 6   quantity          222 non-null    float64
 7   unit_price        225 non-null    object
 8   discount          225 non-null    object
 9   total             147 non-null    float64
 10  note              113 non-null    object
dtypes: float64(2), object(9)
memory usage: 19.5+ KB

In [25]:
df.describe(include='all')

,order_id,customer_id,order_date,city,product_category,product_name,quantity,unit_price,discount,total,note
count,225,225,225,225,225,225,222.000000,225,225,147.00000,113
unique,220,58,220,5,9,24,NaN,220,14,NaN,105
top,ORD1105,CUST144,2024-05-14 12:03:00,Lagos,Books,Notebook,NaN,3143.0,0.05,NaN,promo=SUMMER68
freq,2,9,2,61,50,16,NaN,2,32,NaN,3
mean,NaN,NaN,NaN,NaN,NaN,NaN,3.004505,NaN,NaN,52050.40102,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,1.441146,NaN,NaN,58419.41718,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,0.00000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,NaN,14807.90000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,NaN,NaN,31766.25000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,NaN,NaN,63105.27500,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,NaN,349384.50000,NaN

In [27]:
import numpy as np
df.describe(include=[np.number])

         quantity         total
count  222.000000     147.00000
mean     3.004505   52050.40102
std      1.441146   58419.41718
min      1.000000       0.00000
25%      2.000000   14807.90000
50%      3.000000   31766.25000
75%      4.000000   63105.27500
max      5.000000  349384.50000

In [ ]:
df["order_date"] = pd.to_datetime(df["order_date"], errors="coerce")

In [36]:
import pandas as pd

df = pd.DataFrame([
  ['January', 100, 100, 23, 100],
  ['February', 51, 45, 145, 45],
  ['March', 81, 96, 65, 96],
  ['April', 80, 80, 54, 180],
  ['May', 51, 54, 54, 154],
  ['June', 112, 109, 79, 129]],
  columns=['month', 'clinic_east',
           'clinic_north', 'clinic_south',
           'clinic_west']
)

df2 = df.loc[[1, 3, 5]]
print(df2)

df3 = df2.reset_index()
print(df3)

df2.reset_index(drop=True)
# print(df2)
df2 = df.iloc[1:3]
print(df2)

      month  clinic_east  clinic_north  clinic_south  clinic_west
1  February           51            45           145           45
3     April           80            80            54          180
5      June          112           109            79          129
   index     month  clinic_east  clinic_north  clinic_south  clinic_west
0      1  February           51            45           145           45
1      3     April           80            80            54          180
2      5      June          112           109            79          129
      month  clinic_east  clinic_north  clinic_south  clinic_west
1  February           51            45           145           45
2     March           81            96            65           96

In [41]:
mylambda = lambda x: f'{x[0] + x[-1]}'
print(mylambda('Juice'))

Je

In [42]:
if 'leater' in 'pppp-leater':
      print('yeah')

yeah